digraph G {
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 20.329\nBuffer length: 5.116\nMost recent transform: 1777874199.202545\nOldest transform: 1777874194.086674\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.164\nBuffer length: 5.116\nMost recent transform: 1777874199.202545\nOldest transform: 1777874194.086674\n"];
"base_footprint" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.164\nBuffer length: 5.116\nMost recent transform: 1777874199.202545\nOldest transform: 1777874194.086674\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.164\nBuffer length: 5.116\nMost recent transform: 1777874199.202545\nOldest transform: 1777874194.086674\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777874199.2432525"[ shape=plaintext ] ;
}->"base_footprint";
}